import pandas as pd

# Sample Data: DataFrame 1 (Tasks)
data1 = {
    'Task_create_time': ['2024-01-01 10:30:00', '2024-01-05 15:45:00', '2024-01-06 12:00:00'],
    'Task_resolved_time': ['2024-01-03 18:15:00', '2024-01-08 09:30:00', '2024-01-09 16:45:00'],
    'Location': ['New York', 'London', 'New York']
}

df1 = pd.DataFrame(data1)
df1['Task_create_time'] = pd.to_datetime(df1['Task_create_time'])
df1['Task_resolved_time'] = pd.to_datetime(df1['Task_resolved_time'])

# Sample Data: DataFrame 2 (Holidays)
data2 = {
    'Location': ['New York', 'New York', 'London', 'London'],
    'Holiday_list': ['2024-01-02', '2024-01-08', '2024-01-01', '2024-01-06']
}

df2 = pd.DataFrame(data2)
df2['Holiday_list'] = pd.to_datetime(df2['Holiday_list'])

# Function to calculate exact working minutes
def calculate_working_minutes(row, holidays_df):
    start = row['Task_create_time']
    end = row['Task_resolved_time']
    location = row['Location']

    # Get holiday dates for the given location
    holidays = set(holidays_df[holidays_df['Location'] == location]['Holiday_list'])

    # Generate a date range from start to end
    date_range = pd.date_range(start=start.date(), end=end.date(), freq='D')

    # Exclude weekends (Saturday and Sunday)
    working_days = [date for date in date_range if date.weekday() < 5]

    # Exclude holidays based on location
    working_days = [date for date in working_days if date not in holidays]

    # Calculate working minutes
    total_minutes = 0
    for date in working_days:
        if date == start.date():
            # First day: count minutes from start time to end of the day (23:59)
            minutes = (pd.Timestamp(date).replace(hour=23, minute=59) - start).seconds // 60
        elif date == end.date():
            # Last day: count minutes from start of the day (00:00) to end time
            minutes = (end - pd.Timestamp(date).replace(hour=0, minute=0)).seconds // 60
        else:
            # Full working day: 24 hours
            minutes = 1440  # 24 * 60 minutes
        total_minutes += minutes

    return total_minutes

# Apply function to each row
df1['Working_minutes'] = df1.apply(lambda row: calculate_working_minutes(row, df2), axis=1)

# Display the result
print(df1)